<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularInnovation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--Fontawesome CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
    <app-root></app-root>
</body>

<!--&lt;!&ndash;config for firebase&ndash;&gt;-->
<!--&lt;!&ndash; The core Firebase JS SDK is always required and must be listed first &ndash;&gt;-->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>-->

<!--&lt;!&ndash; TODO: Add SDKs for Firebase products that you want to use-->
<!--     https://firebase.google.com/docs/web/setup#available-libraries &ndash;&gt;-->
<!--<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>-->

<!--<script>-->
<!--  // Your web app's Firebase configuration-->
<!--  var firebaseConfig = {-->
<!--    apiKey: "AIzaSyDZhGrcsu-ISDWwIc22gU4zjidPTkSadIM",-->
<!--    authDomain: "angular9-8e87a.firebaseapp.com",-->
<!--    databaseURL: "https://angular9-8e87a.firebaseio.com",-->
<!--    projectId: "angular9-8e87a",-->
<!--    storageBucket: "angular9-8e87a.appspot.com",-->
<!--    messagingSenderId: "726896174038",-->
<!--    appId: "1:726896174038:web:08977f9ac88a42b2277a77",-->
<!--    measurementId: "G-Y9QSJ2E311"-->
<!--  };-->
<!--  // Initialize Firebase-->
<!--  firebase.initializeApp(firebaseConfig);-->
<!--  firebase.analytics();-->
<!--</script>-->
</html>
